LANGCHAIN_API_KEY=""

FIREWORKS_API_KEY=""
FIREWORKS_BASE_URL=""
FIREWORKS_MIXTRAL_MODEL=""
FIREWORKS_LLAMA3_MODEL=""


OPENAI_API_KEY=""
OPENAI_BASE_URL="https://api.openai.com/v1"

OPENAI_MODEL_GPT4O="gpt-4o"
OPENAI_MODEL_GPT4_TURBO="gpt-4-turbo"

OPENAI_MODEL_GPT3.5_TURBO = "gpt-3.5-turbo"


MILVUS_URL=
MILVUS_DUTY_FREE_COLLECTION="JSON_RAG_FINAL"
MILVUS_IMPORT_RULES_COLLECTION="semantic_main"
